{
  "config": {
    // Disable line length limit (common for prose)
    "MD013": false,
    // Allow inline HTML (needed for badges, etc.)
    "MD033": false,
    // Don't require first line to be a heading
    "MD041": false,
    // Allow ordered list items with any prefix style
    "MD029": false,
    // Allow duplicate headings in different sections
    "MD024": { "siblings_only": true },
    // Disable table column style enforcement
    "MD060": false,
  },
  "globs": ["**/*.md"],
  "ignores": ["**/node_modules", ".next"],
}
